{
  "name": "gaming-store",
  "version": "1.0.0",
  "description": "A gaming store for FiveM scripts and maps.",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-toastify": "^9.1.0",
    "swiper": "^9.4.0",
    "framer-motion": "^10.0.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}